# userdetails

./: .travis.yml  Dockerfile  Makefile  README.md  build.gradle  container-test.yaml  docker-compose.yml  gradle.properties  run.sh  settings.gradle
.github/workflows/: build.yml
grails-app/assets/javascripts/: createAccount.js
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.yml  logback.groovy  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_de.properties  messages_de_LU.properties  messages_es.properties  messages_it.properties  messages_nl.properties  messages_pt_BR.properties  messages_ru.properties  messages_th.properties  messages_zh_CN.properties
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/admin/: bulkUploadUsers.gsp  exportUsers.gsp  index.gsp  loadUsersResults.gsp  resetPasswordForUser.gsp  userPasswordResetSuccess.gsp
grails-app/views/apiKey/: secret.gsp  show.gsp
grails-app/views/authorisedSystem/: create.gsp  edit.gsp  list.gsp  show.gsp
sbdi/: README.md
userdetails-cognito/: build.gradle  gradle.properties
userdetails-gorm/: build.gradle
userdetails-plugin/: build.gradle  gradle.properties
userdetails-plugin/grails-app/assets/javascripts/: jqueryValidationEngine.js
userdetails-plugin/grails-app/assets/stylesheets/: application.css  createAccount.css  userdetails.css
userdetails-plugin/grails-app/conf/: plugin.yml
userdetails-plugin/grails-app/controllers/au/org/ala/userdetails/: AdminController.groovy  AuthorisedSystemController.groovy  ExternalSiteController.groovy  PasswordController.groovy  ProfileController.groovy  PropertyController.groovy  RegistrationController.groovy  RoleBasedInterceptor.groovy  RoleController.groovy  UrlMappings.groovy  UserController.groovy  UserDetailsController.groovy  UserDetailsWebServicesInterceptor.groovy  UserRoleController.groovy
userdetails-plugin/grails-app/i18n/: messages.properties  messages_ca.properties  messages_da.properties  messages_de_AT.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_PT.properties  messages_sv.properties
userdetails-plugin/grails-app/init/au/org/ala/userdetails/: Application.groovy  BootStrap.groovy
userdetails-plugin/grails-app/services/au/org/ala/userdetails/: AuthorisedSystemService.groovy  EmailService.groovy  LocationService.groovy  PasswordService.groovy  ProfileService.groovy
userdetails-plugin/grails-app/taglib/au/org/ala/userdetails/: UserDetailsTagLib.groovy
userdetails-plugin/grails-app/views/: error.gsp  index.gsp  notFound.gsp
userdetails-plugin/grails-app/views/admin/: bulkUploadUsers.gsp  exportUsers.gsp  index.gsp  loadUsersResults.gsp  resetPasswordForUser.gsp  userPasswordResetSuccess.gsp
userdetails-plugin/grails-app/views/authorisedSystem/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
userdetails-plugin/grails-app/views/email/: accessAccount.gsp  activateAccount.gsp  activateAccountSuccess.gsp  resetPassword.gsp  updateAccountSuccess.gsp
userdetails-plugin/grails-app/views/password/: updatePassword.gsp
userdetails-plugin/grails-app/views/profile/: _applicationForm.gsp  applications.gsp  createApplication.gsp  flickrFail.gsp  flickrSuccess.gsp  inaturalistFail.gsp  myClientAndApikey.gsp  myGalah.gsp  myprofile.gsp
userdetails-plugin/grails-app/views/registration/: accountActivated.gsp  accountActivatedSuccessful.gsp  accountCreated.gsp  accountDisabled.gsp  accountError.gsp  authKeyExpired.gsp  createAccount.gsp  duplicateSubmit.gsp  forgottenPassword.gsp  passwordReset.gsp  passwordResetCognito.gsp  passwordResetSuccess.gsp  startPasswordReset.gsp
userdetails-plugin/grails-app/views/role/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
userdetails-plugin/grails-app/views/user/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
userdetails-plugin/grails-app/views/userRole/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
userdetails-plugin/src/main/groovy/au/org/ala/auth/: BulkUserLoadResults.groovy  UpdateCognitoPasswordCommand.groovy  UpdatePasswordCommand.groovy
userdetails-plugin/src/main/groovy/au/org/ala/oauth/apis/: InaturalistApi.groovy
userdetails-plugin/src/main/groovy/au/org/ala/userdetails/: AWSApikeyService.groovy  ApplicationRecord.groovy  ConfigAuthorisedSystemRepository.groovy  IApikeyService.groovy  IApplicationService.groovy  IAuthorisedSystemRepository.groovy  IPasswordOperations.groovy  IUserService.groovy  NotFoundException.groovy  PagedResult.groovy  ResultStreamer.groovy  UserDetailsGrailsPluginConfiguration.groovy  UserdetailsGrailsPlugin.groovy
userdetails-plugin/src/main/groovy/au/org/ala/userdetails/marshaller/: CustomObjectMarshallers.groovy  UserMarshaller.groovy  UserPropertyMarshaller.groovy
userdetails-plugin/src/main/groovy/au/org/ala/userdetails/secrets/: RandomStringGenerator.groovy
userdetails-plugin/src/main/groovy/au/org/ala/users/: ApiKey.groovy  AuthKey.groovy  AuthorisedSystem.groovy  AuthorisedSystemRecord.groovy  IAuthorisedSystem.groovy  IRole.groovy  IUser.groovy  IUserProperty.groovy  IUserRole.groovy  Password.groovy  Role.groovy  RoleRecord.groovy  UserProperty.groovy  UserPropertyRecord.groovy  UserRecord.groovy  UserRole.groovy  UserRoleRecord.groovy
userdetails-plugin/src/main/java/au/org/ala/cas/encoding/: Base64.java  BcryptPasswordEncoder.java  LegacyPasswordEncoder.java
userdetails-plugin/src/main/java/au/org/ala/userdetails/: PatternUtils.java
userdetails-plugin/src/test/groovy/au/org/ala/userdetails/: AuthorisedSystemServiceSpec.groovy  LocationServiceSpec.groovy  PasswordServiceSpec.groovy  PatternUtilsSpec.groovy  RegistrationControllerSpec.groovy  RoleBasedInterceptorSpec.groovy  UserDetailsControllerSpec.groovy  UserDetailsSpec.groovy  UserDetailsTagLibSpec.groovy  UserDetailsWebServicesInterceptorSpec.groovy  UserRoleControllerSpec.groovy
userdetails-plugin/src/test/groovy/au/org/ala/userdetails/marshaller/: UserMarshallerSpec.groovy
(+158 files in other folders)
